{
  "name": "@ckdot/fontselector",
  "version": "1.0.8",
  "description": "Font selector with font previews without the use of Google Fonts.",
  "main": "./dist/FontSelector.js",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "dev": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack --watch",
    "build": "./node_modules/.bin/webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckdot/font-selector.git"
  },
  "author": "Christian Kilb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ckdot/font-selector/issues"
  },
  "homepage": "https://github.com/ckdot/font-selector#readme",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-arrow-functions": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "css-loader": "^3.6.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
